.advantages__intro {
  padding: 32px 18px;

  @media (min-width: $tablet-width) {
    padding: 47px 124px 55px;
  }

  @media (min-width: $desktop-width) {
    padding: 59px 358px 44px;
  }
}

.description__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: $dark-black;
  margin: 0;
  margin-bottom: 35px;
}

.description__subtitle {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages__list {
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  list-style: none;

  &--grey {
    background-color: $grey;
    padding: 24px 26px;

    @media (min-width: $tablet-width) {
      width: 33.33%;
      padding: 52px 33px;
    }

    @media (min-width: $desktop-width) {
      padding: 63px 50px 41px;
    }
  }

  &--decoration-text {
    @media (min-width: $tablet-width) {
      padding: 41px 33px;
    }

    @media (min-width: $desktop-width) {
      padding: 52px 50px 51px;
    }
  }
}

.advantages__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__big {
  background-color: $blue;
  padding: 54px 18px 40px;

  @media (min-width: $tablet-width) {
    padding: 52px 33px 31px;
  }

  @media (min-width: $desktop-width) {
    padding: 52px 50px 51px;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;

  &--white {
    color: $white;
  }
}

.advantages__number {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 17px;

  &--white {
    color: $white;
  }
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  &--white {
    color: $white;
  }
}

.advantages__sublist {
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__image {
  display: block;
  width: 100%;
  height: 260px;

  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    height: 256px;
  }

  &--reverse {
    @media (min-width: $tablet-width) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }
}
